<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2F3440"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:stretchColumns="1">
        <Button
            android:layout_margin="2dp"
            android:text="Statistics Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#46180B"/>

        <TableRow android:gravity="center|fill_horizontal">

            <TextView
                android:id="@+id/main_header"
                android:layout_span="1"
                android:text="Weights"
                android:textColor="#DA727E"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:layout_margin="2dp"
                android:text="Enter Weight"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Todays Date "
                android:textColor="#DA727E"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="@color/black"
                android:text="206 lbs" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify or Delet" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Todays Date "
                android:textColor="#DA727E"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:text="205 lbs." />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Today Date "
                android:textColor="#DA727E"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView5"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="Protein." />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD" />

        </TableRow>
<TableRow>
        <TextView
            android:text="Today Date  "
            android:textColor="#DA727E"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@color/black"
            android:text="Fats in Grams" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />

    </TableRow>
        <TableRow>
            <TextView
                android:text="Today Date  "
                android:textColor="#DA727E"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="@color/black"
                android:text="Carbs in Grams" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD" />

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>