<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2F3440"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontWeight="400"
        android:text="Enter to Save"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:fontWeight="400"
        android:background="#ffffff"
        android:text="Enter Weight"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="206dp" />
</android.support.constraint.ConstraintLayout>